C:\Users\38141419897\backend\new\PRWLoginSocial\bin\Debug\netcoreapp2.0\app.db
C:\Users\38141419897\backend\new\PRWLoginSocial\bin\Debug\netcoreapp2.0\PRWLoginSocial.deps.json
C:\Users\38141419897\backend\new\PRWLoginSocial\bin\Debug\netcoreapp2.0\PRWLoginSocial.runtimeconfig.json
C:\Users\38141419897\backend\new\PRWLoginSocial\bin\Debug\netcoreapp2.0\PRWLoginSocial.runtimeconfig.dev.json
C:\Users\38141419897\backend\new\PRWLoginSocial\bin\Debug\netcoreapp2.0\PRWLoginSocial.dll
C:\Users\38141419897\backend\new\PRWLoginSocial\bin\Debug\netcoreapp2.0\PRWLoginSocial.pdb
C:\Users\38141419897\backend\new\PRWLoginSocial\obj\Debug\netcoreapp2.0\PRWLoginSocial.csproj.CoreCompileInputs.cache
C:\Users\38141419897\backend\new\PRWLoginSocial\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\38141419897\backend\new\PRWLoginSocial\obj\Debug\netcoreapp2.0\PRWLoginSocial.AssemblyInfoInputs.cache
C:\Users\38141419897\backend\new\PRWLoginSocial\obj\Debug\netcoreapp2.0\PRWLoginSocial.AssemblyInfo.cs
C:\Users\38141419897\backend\new\PRWLoginSocial\obj\Debug\netcoreapp2.0\PRWLoginSocial.dll
C:\Users\38141419897\backend\new\PRWLoginSocial\obj\Debug\netcoreapp2.0\PRWLoginSocial.pdb
